{
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": ["--max-line-length", "79", "--experimental"],
    "rust-analyzer.rustfmt.extraArgs": [ "+nightly" ],
    "rust-analyzer.runnableEnv": {
        "RUST_LOG": "debug",
    },
    "svelte.plugin.svelte.compilerWarnings": {
        "a11y-missing-attribute": "ignore"
    }
}
